@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", serif;
}
:root{
    --bg-color:#191f36;
    --snd-bf-color:#262840;
    --text-color:#fff;
    --main-color:#59B2f4;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    text-decoration: none;
}
.navbar{
   display: none ;
   gap: 10px;

}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 700;
    text-decoration: none;
    /* display: none; */
    left: 30%;

}
.navbar a:hover
.navbar a:active {
    color: var(--text-color);
    /* display: flex; */
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;  
    cursor: pointer; 
    left: 50px; ;
}

.Home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--text-color);
 

}
.Home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.Home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);

}
.Home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.Home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.Home-content p{

font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 100rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
    color: var(--bg-color);
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* color: var(--text-color); */
    background: var(--bg-color);
    color: var(--text-color);
}
.About-img img{
    width: 20vw;
}
.Heading {
    text-align: center;
    font-size: 4.5rem;
}
.About-content h2 {
    text-align: left;
    line-height: 1.2;
}
.About-content h3 {
    font-size: 2.6rem;
}
.About-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.Service{
    color: var(--text-color);
    background: var(--bg-color);
}
.Service h2{
    margin-bottom: 5rem ;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--text-color);

}
.service-container .service-box{
    flex-direction: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 2rem 2rem 3rem;
    border-radius: 2rem ;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box a i{
    font-size: 7rem;
    color: var(--main-color);
    

}

.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.Portfolio{
    background: var(--bg-color);
    color: var(--text-color);


}
.Portfolio h2{
    margin-bottom: 4rem;

}
.Portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.Portfolio-container .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;


}
.Portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.2;
}
.Portfolio-box:hover img{
    transform: scale(1.1);
    
}


.Portfolio-box .Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.Portfolio-box:hover .Portfolio-layer{
    transform: translateY(0);
}
.Portfolio-layer h4{
    font-size: 3rem;

}

.Portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.Portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Portfolio-layer  i{
    font-size: 2rem;
    color: var(--snd-bf-color);
    /* background: var(--text-color); */
 

}
.Contact{
    background: var(--bg-color);
    color: var(--text-color);
}
.Contact h2{
    margin-bottom: 3rem;

}
.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.Contact form .Input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.Contact form .Input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.Contact form .Input-box input{
    width: 49%;

}
.Contact form textarea{
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.Footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    color: var(--text-color);
}
.Footer-text {
    font-size: 1.6rem;
}
.Footer-IconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 2rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.Footer-IconTop a :hover{
    box-shadow: 0 0 1rem var(--main-color);


}
.Footer-IconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

/* BREAKPOINT */

/* @media (max-width: 1200px){
    html{
        font-size: 55%;

    }
} */
@media (max-width: 991px){
    .header{
        padding: 1rem 3%;
    }

    section {
        padding: 10rem 3%;
    }
    .Services {
        padding: 3rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .Contact{
        min-height: auto;
    }
    .Footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;

    }
    .navbar {
        display: none !important;
        position: absolute;
        top: 60px;
        /* right:15%; */
        width: 100%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        flex-direction: row;
        transition: right 0.3s ease;   
    }
    .navbar a {
        padding: 5px;
        text-align: center;
    }

    .navbar.active{
        right: 0;
        display: block !important;
    }
    .Home{
        flex-direction: column;
    }
    .Home-content h3{
        font-size: 2.6rem;

    }
    .Home-content h1{
        font-size: 5rem;
    }
    .Home-content{
        order: 2;
    }

    .Home-img img{
        width: 40vw;
        margin-top: 4rem;
    }

    .About{
        flex-direction: column;
    }
    .About-img img{
        width: 40vw;
        margin-top: 4rem;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }

    .Portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .Portfolio-container{
        grid-template-columns: 1fr;
    }
    .Home-img img{
        width: 40vw;
        margin-top: 8rem;
    }
    .About-img img{
        width: 50vw;
        margin-top: 4rem;
    }

}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .Contact form .Input-box input{
        width: 100%;
    }
    .navbar a {
        padding: 0.5px;
        text-align: center;
        font-size: 9px;
    }

}




